<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b4e6deb03f240a1b0ee8d08f55600f6" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="ECSalesModel1.product" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="ECSalesModel1.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="ECSalesModel1.TblAddedProduct" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="ECSalesModel1.TblCategory" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="ECSalesModel1.TblRequestedIncubation" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="ECSalesModel1.TblUserComment" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="ECSalesModel1.TblUser" Width="1.5" PointX="0.75" PointY="5.375" />
        <AssociationConnector Association="ECSalesModel1.FK_TblProductions_TblCategories" />
        <AssociationConnector Association="ECSalesModel1.FK_TblProductions_TblUsers" />
        <AssociationConnector Association="ECSalesModel1.FK_TblCategories_TblCategories" />
        <AssociationConnector Association="ECSalesModel1.FK_TblRequestedIncupation_TblUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>