<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ECSalesModelStoreContainer" CdmEntityContainer="ECSalesEntities2">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ECSalesModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblAddedProducts">
      <EntityTypeMapping TypeName="ECSalesModel.TblAddedProduct">
        <MappingFragment StoreEntitySet="TblAddedProduct">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="ProductionID" ColumnName="ProductionID" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblCategories">
      <EntityTypeMapping TypeName="ECSalesModel.TblCategory">
        <MappingFragment StoreEntitySet="TblCategories">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ename" ColumnName="Ename" />
          <ScalarProperty Name="AName" ColumnName="AName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="IsService" ColumnName="IsService" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblRequestedIncubations">
      <EntityTypeMapping TypeName="ECSalesModel.TblRequestedIncubation">
        <MappingFragment StoreEntitySet="TblRequestedIncubation">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RequestedUser" ColumnName="RequestedUser" />
          <ScalarProperty Name="RequestedDescription" ColumnName="RequestedDescription" />
          <ScalarProperty Name="AttchedFile" ColumnName="AttchedFile" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="AdminComment" ColumnName="AdminComment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblUserComments">
      <EntityTypeMapping TypeName="ECSalesModel.TblUserComment">
        <MappingFragment StoreEntitySet="TblUserComments">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="IncubID" ColumnName="IncubID" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblUsers">
      <EntityTypeMapping TypeName="ECSalesModel.TblUser">
        <MappingFragment StoreEntitySet="TblUsers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="ContactWay" ColumnName="ContactWay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="ECSalesModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="AdminComment" ColumnName="AdminComment" />
          <ScalarProperty Name="OldData" ColumnName="OldData" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="IsService" ColumnName="IsService" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TotalQty" ColumnName="TotalQty" />
          <ScalarProperty Name="Image4" ColumnName="Image4" />
          <ScalarProperty Name="Image3" ColumnName="Image3" />
          <ScalarProperty Name="Image2" ColumnName="Image2" />
          <ScalarProperty Name="Image1" ColumnName="Image1" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Aname" ColumnName="Aname" />
          <ScalarProperty Name="Ename" ColumnName="Ename" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="productHistories">
      <EntityTypeMapping TypeName="ECSalesModel.productHistory">
        <MappingFragment StoreEntitySet="productHistory">
          <ScalarProperty Name="AdminComment" ColumnName="AdminComment" />
          <ScalarProperty Name="OldData" ColumnName="OldData" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="IsService" ColumnName="IsService" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TotalQty" ColumnName="TotalQty" />
          <ScalarProperty Name="Image4" ColumnName="Image4" />
          <ScalarProperty Name="Image3" ColumnName="Image3" />
          <ScalarProperty Name="Image2" ColumnName="Image2" />
          <ScalarProperty Name="Image1" ColumnName="Image1" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Aname" ColumnName="Aname" />
          <ScalarProperty Name="Ename" ColumnName="Ename" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>