<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ECSalesModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ename" Type="nvarchar" MaxLength="200" />
    <Property Name="Aname" Type="nvarchar" MaxLength="100" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="3" />
    <Property Name="Image1" Type="nvarchar" MaxLength="500" />
    <Property Name="Image2" Type="nvarchar" MaxLength="500" />
    <Property Name="Image3" Type="nvarchar" MaxLength="500" />
    <Property Name="Image4" Type="nvarchar" MaxLength="500" />
    <Property Name="TotalQty" Type="int" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="UserID" Type="int" />
    <Property Name="IsService" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TblAddedProduct">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AddedDate" Type="datetime" />
    <Property Name="Qty" Type="int" />
    <Property Name="ProductionID" Type="int" />
    <Property Name="IsApproved" Type="int" />
  </EntityType>
  <EntityType Name="TblCategories">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ename" Type="nvarchar" MaxLength="200" />
    <Property Name="AName" Type="nvarchar" MaxLength="200" />
    <Property Name="Active" Type="bit" />
    <Property Name="ParentID" Type="int" />
    <Property Name="Image" Type="nvarchar" MaxLength="500" />
    <Property Name="IsService" Type="bit" />
  </EntityType>
  <EntityType Name="TblRequestedIncubation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequestedUser" Type="int" />
    <Property Name="RequestedDescription" Type="nvarchar(max)" />
    <Property Name="AttchedFile" Type="nvarchar" MaxLength="300" />
    <Property Name="Status" Type="int" />
    <Property Name="AdminComment" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'ECSales.dbo.TblRequestedOrder' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="TblRequestedOrder">
          <Property Name="ID" Type="int" />
          <Property Name="RequestUser" Type="int" />
          <Property Name="RecievedUser" Type="int" />
          <Property Name="CreationDate" Type="datetime" />
          <Property Name="ProductionID" Type="int" />
          <Property Name="Qty" Type="int" />
          <Property Name="Status" Type="int" />
          <Property Name="Comments" Type="nvarchar" MaxLength="500" />
          <Property Name="DeliveredDate" Type="datetime" />
          <Property Name="DeliveryComment" Type="nvarchar" MaxLength="500" />
          <Property Name="Description" Type="nvarchar" MaxLength="500" />
        </EntityType>-->
  <EntityType Name="TblUserComments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="ProductID" Type="int" />
    <Property Name="ServiceID" Type="int" />
    <Property Name="IncubID" Type="int" />
    <Property Name="Comment" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="TblUsers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="MobileNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="300" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="ContactWay" Type="int" />
  </EntityType>
  <Association Name="FK_TblCategories_TblCategories">
    <End Role="TblCategories" Type="Self.TblCategories" Multiplicity="0..1" />
    <End Role="TblCategories1" Type="Self.TblCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCategories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblCategories1">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblProductions_TblCategories">
    <End Role="TblCategories" Type="Self.TblCategories" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCategories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblProductions_TblUsers">
    <End Role="TblUsers" Type="Self.TblUsers" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblUsers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblRequestedIncupation_TblUsers">
    <End Role="TblUsers" Type="Self.TblUsers" Multiplicity="0..1" />
    <End Role="TblRequestedIncubation" Type="Self.TblRequestedIncubation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblUsers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblRequestedIncubation">
        <PropertyRef Name="RequestedUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'ECSales.dbo.TblRequestedOrder' is referenced by a relationship, but cannot be found.
        <Association Name="FK_TblRequestedOrder_TblUsers" />-->
  <!--Errors Found During Generation:
error 6004: The table 'ECSales.dbo.TblRequestedOrder' is referenced by a relationship, but cannot be found.
        <Association Name="FK_TblRequestedOrder_TblUsers1" />-->
  <EntityContainer Name="ECSalesModel1StoreContainer">
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblAddedProduct" EntityType="Self.TblAddedProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblCategories" EntityType="Self.TblCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblRequestedIncubation" EntityType="Self.TblRequestedIncubation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblUserComments" EntityType="Self.TblUserComments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblUsers" EntityType="Self.TblUsers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TblCategories_TblCategories" Association="Self.FK_TblCategories_TblCategories">
      <End Role="TblCategories" EntitySet="TblCategories" />
      <End Role="TblCategories1" EntitySet="TblCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_TblProductions_TblCategories" Association="Self.FK_TblProductions_TblCategories">
      <End Role="TblCategories" EntitySet="TblCategories" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK_TblProductions_TblUsers" Association="Self.FK_TblProductions_TblUsers">
      <End Role="TblUsers" EntitySet="TblUsers" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK_TblRequestedIncupation_TblUsers" Association="Self.FK_TblRequestedIncupation_TblUsers">
      <End Role="TblUsers" EntitySet="TblUsers" />
      <End Role="TblRequestedIncubation" EntitySet="TblRequestedIncubation" />
    </AssociationSet>
  </EntityContainer>
</Schema>